eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.application.name = authentication-authorization-service
spring.cloud.discovery.enabled = true
server.port = 3000
spring.datasource.url=jdbc:mysql://localhost:3306/authAuthorization_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file.name=D:/Spring/MicroService Demo1/account/src/logs/authentication-authorization-service.log
jwt.secret=mySecret
